<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Coming Soon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            text-align: center;
            color: #333;
        }

        .coming-soon-container {
            max-width: 600px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="coming-soon-container">
        <h1>Coming Soon 🚧</h1>
        <!-- <img src="https://cdn-icons-png.flaticon.com/512/6517/6517983.png" alt="Coming Soon Image" /> -->
        <!-- <p>We are working hard to bring something amazing for you. Stay tuned!</p> -->
    </div>

</body>

</html>
